html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    user-select: none;
}
nav{
    background-color: black;
    color: white;
    padding: 20px 50px;
}
.navtop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius:10px;
}
.searchinput{
    border: none;
    outline: none;
    background-color: transparent;
}
.searchinput::placeholder{
    color: lightgray;
}
.limitedoffer{
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}
.navbottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuitem{
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}
.menuitem:nth-child(1):hover{
    color: #369e62;
}
.menuitem:nth-child(2):hover{
    color: rebeccapurple;
}
.menuitem:nth-child(3):hover{
    color: teal;
}
.menuitem:nth-child(4):hover{
    color: cornflowerblue;
}
.menuitem:nth-child(5):hover{
    color: rgb(124,115,80);
}
.logowrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logo{
    font-weight: 900;
}
.logo:hover{
    color: red;
}
.logo::first-letter:hover{
    color: white;
}
.logo::first-letter{
    color: red;
}
.logoname{
    margin: -20px;
    font-size: 13px;
    font-weight: 300;
    color: wheat;
}
.slider{
    background-image: url("https://media.istockphoto.com/id/915097804/photo/black-brick-wall-background-texture-dark-masonry.jpg?s=612x612&w=0&k=20&c=6E9gSLZ261VciCcXJvig-Sn0Q-ypvqWnEN7iOgv69hk=");
    /* background-repeat: no-repeat;
    background-size:100%; */
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 85%);
    overflow: hidden;
}
.sliderwrapper{
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
}
.sliderbg{
    width: 600px;
    height: 600px;
    border-radius: 50%;
    position: absolute;
}
.slideritem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.slidertitle{
    position: absolute;
    top:10%;
    right:10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color:white;
    z-index: 1;
}
.sliderimg{
    z-index: 1;
}
.sliderprice{
    position: absolute;
    top:10%;
    left:10%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color:white;
    border: 1px solid gray;
    z-index: 1;
}
.buybutton{
    position: absolute;
    top:50%;
    right:10%;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    color:white;
    border: 1px solid gray;
    background-color: black;
    cursor: pointer;
    z-index: 1;
}
.buybutton:hover{
    background-color: white;
    color: black;
}
.slideritem:nth-child(1) .sliderbg{
    background-color: #369e62;
}
.slideritem:nth-child(2) .sliderbg{
    background-color: rebeccapurple;
}
.slideritem:nth-child(3) .sliderbg{
    background-color:teal;
}
.slideritem:nth-child(4) .sliderbg{
    background-color:cornflowerblue;
}
.slideritem:nth-child(5) .sliderbg{
    background-color:rgb(124,115,80);
}
.slideritem:nth-child(1) .sliderprice{
    color: #369e62;
}
.slideritem:nth-child(2) .sliderprice{
    color: white;
}
.slideritem:nth-child(3) .sliderprice{
    color:teal;
}
.slideritem:nth-child(4) .sliderprice{
    color:cornflowerblue;
}
.slideritem:nth-child(5) .sliderprice{
    color:rgb(124,115,80);
}
.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.featureimage{
    width: 50px;
    height: 50px;
}
.featuretitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}
.featuredesc{
    color: gray;
    width: 50%;
    height: 100%;
}
.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0%, 100% 100%, 0 100%);
}
.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display:none;
    flex-direction: column;
    -webkit-box-shadow: 10px 10px 24px 9px rgba(0,0,0,0.58); 
box-shadow: 10px 10px 24px 9px rgba(0,0,0,0.58);
}
.paytitle
{
    font-size: 20px;
    color: lightgray;
}
lable{
    font-size: 14px;
    font-weight: 300;
}
.payinput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}
.payinput::placeholder{
    color: lightgray;
}
.cardicons{
    display: flex;
}
.cardicon{
    margin-right: 10px;
}
.cardinfo{
    display: flex;
    justify-content: space-between;
}
.sm{
    width: 30%;
}

.paybutton{
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    background-color: #369e62;
    color: white;
    border: none;
    cursor: pointer;
}
.close
{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    columns: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.close:hover{
    background-color: red;
    color: white;
}
.productimg{
    width: 50%;
}
.productdetail{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}
.producttitle{
    font-size: 75px;
    font-weight: 900;
}
.productdesc{
    font-size: 24px;
    color: gray;
}
.colors,.sizes{
    display: flex;
    margin-bottom: 20px;
}
.color{
    width: 32px;
    height: 32px;
    border-radius: 10%;
    background-color: black;
    margin-right: 10px;
    cursor: pointer
}
.color:last-child{
    background-color: #369e62;
}
.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}
.productbutton{
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.productbutton:hover{
    background-color: white;
    color: black;
}
.gallery{
    padding: 50px;
    display: flex;
    gap: 1rem;
 
}
.galleryitem{
    flex: 1;
    
}
.galleryimg{
    width: 80%;
    border: 10px solid wheat;
}
.newseason{
    display: flex;
}
.nsitem{
    flex:1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.nsimg{
    width: 100%;
}
.nstitle{
    font-size: 40px;
}
.nsbutton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}
footer{
    display: flex;
}
.footerleft{
    flex:2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.fmenutitle{
    font-size: 16px;
}
.fmenulist{
    padding: 0;
    display: flex;
    flex-direction: column;
}
.footerright{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.finput{
    padding: 5px;
}
.fbutton{
    padding: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
}
.ficons{
    display: flex;

}
.ficon{
    margin-right: 10px;
}
.copyright{
    font-weight: 300;
    font-size: 14px;
}
.flistitem{
    cursor: pointer;
    color: gray;
}
@media screen and (max-width:480px){
    nav{
        padding: 20px;
    }
    .search{
        display: none;
    }
    .navbottom{
        flex-wrap: wrap;
    }
    .menuitem{
        margin: 20px;
        font-weight: 700;
        font-style: 20px;
    }
    .slider{
        clip-path: none;
    }
    .sliderimg{
        width: 90%;
    }
    .sliderbg{
        width: 100%;
        height: 100%;
    }
    .slidertitle{
        display: none;
    }
    .sliderprice{
        top: unset;
        bottom: -15%;
        left: 0;
        background:lightgray;
    }
    .buybutton{
        bottom: 0;
        right: 0;
        top: unset;
    }
    .features{
        flex-direction: column;
    }
    .productimg{
        width: 80%;
    }
    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .productdetail{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }
    .producttitle{
        font-style: 50px;
        margin: 0;
    }
    .gallery{
        display: none;
    }
    .newseason{
        flex-direction: column;
    }
    .nsitem:nth-child(2){
        padding: 50px;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .footerleft{
        padding: 20px;
        width: 90%;
    }
    .footerright{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }
    .payment{
        width: 90%;
        padding: 20px;
    }

}